<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#6C63FF"/>
  <title>Epic Mail | Inbox</title>
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/inbox.css">
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
  <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div class="wrapper">
    <div class="mail-nav">
      <div class="logo">
          <span id="epic-text">Epic</span><span id="mail-text">.Mail</span>
      </div>
      <h1 id="page-title">Inbox</h1>
      <div class="mail-nav-items">
        <ul>
          <li><a class="icon" href="#"><i class='fas fa-pen'></i></a></li>
          <li><a class="icon" href="#"><i class='fas fa-sync-alt'></i></a></li>
          <li><a href="#">
            <div class="image-cropper">
              <img id="profile-picture" src="assets/profile_placeholder.png" alt="Profile Picture">
            </div>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>